<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>进度条</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    #child {
        position: absolute;
        width: 300px;
        height: 300px;
        top: 300px;
        left: 100px;
        background-color: rgba(111, 12, 55, .5);
        -webkit-transition: all 5s;
        -o-transition: all 5s;
        transition: all .5s;
        /*width: 0;*/
        padding: 30px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    #child.finish {
        width: 70%;
        overflow: hidden;
    }
    
    .progress-bar {
        background-size: 40px 40px;
        background-color: #337ab7;
        box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15)
    }
    
    @-webkit-keyframes progress-bar-stripes {
        from {
            background-position: 40px 0
        }
        to {
            background-position: 0 0
        }
    }
    
    @-o-keyframes progress-bar-stripes {
        from {
            background-position: 40px 0
        }
        to {
            background-position: 0 0
        }
    }
    
    @keyframes progress-bar-stripes {
        from {
            background-position: 40px 0
        }
        to {
            background-position: 0 0
        }
    }
    
    .progress-bar {
        -webkit-animation: progress-bar-stripes 2s linear infinite;
        -o-animation: progress-bar-stripes 2s linear infinite;
        animation: progress-bar-stripes 2s linear infinite
    }
    /* .process:after{
            content: "";
            position: absolute;
            right: 0;
            height: 3px;
            width: 6%;
            background-color: transparent;
            box-shadow: 3px 0px 8px 1px red, -28px 0 6px 1px red, -57px 0 8px 0 red;
        } */
    </style>
</head>

<body>
    <div id="child" class="finish">
    </div>
    <div class="operation_container">
        <button id="finish">完成</button>
        <button id="setProcess">设置进度</button>
        <button id="increase">自增10</button>
        <button id="decrease">自减10</button>
        <button id="rest">重置</button>
        <button id="destroy">销毁</button>
    </div>
    <script src="JcProgressBar.js"></script>
    <script>
    var myProcess = new JcProgressBar({
        id: "my-progress",
        height: "14px",
        backgroundColor: "red"
    }, "#child")

    $$ = document.querySelector.bind(document);

    $$("#finish").onclick = function(event) {
        myProcess.finish(function() {
            console.log("finsih")
        })
    }
    $$("#setProcess").onclick = function(event) {
        myProcess.setProcess(50, function() {
            console.log("setProcess")
        })
    }
    $$("#increase").onclick = function(event) {
        myProcess.increase(10, function() {
            console.log("increase")
        })
    }
    $$("#decrease").onclick = function(event) {
        myProcess.decrease(10, function() {
            console.log("decrease")
        })
    }
    $$("#destroy").onclick = function(event) {
        myProcess.destroy()
    }
    </script>
</body>

</html>
